<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HackathonCWB</Name>
    <ProjectGuid>{86d417db-0255-47a2-b83d-53cfcc7241c2}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arquivos.php" />
    <Compile Include="css\patterns\1.png" />
    <Compile Include="css\patterns\2.png" />
    <Compile Include="css\patterns\3.png" />
    <Compile Include="css\patterns\4.png" />
    <Compile Include="css\patterns\5.png" />
    <Compile Include="css\patterns\6.png" />
    <Compile Include="css\patterns\7.png" />
    <Compile Include="css\patterns\congruent_pentagon.png" />
    <Compile Include="css\patterns\header-profile-skin-1.png" />
    <Compile Include="css\patterns\header-profile-skin-2.png" />
    <Compile Include="css\patterns\header-profile-skin-3.png" />
    <Compile Include="css\patterns\header-profile.png" />
    <Compile Include="css\patterns\otis_redding.png" />
    <Compile Include="css\patterns\shattered.png" />
    <Compile Include="css\patterns\triangular.png" />
    <Compile Include="css\animate.css" />
    <Compile Include="css\bootstrap.css" />
    <Compile Include="css\bootstrap.css.map" />
    <Compile Include="css\bootstrap.min.css" />
    <Compile Include="css\style.css" />
    <Compile Include="font-awesome\css\font-awesome.css" />
    <Compile Include="font-awesome\css\font-awesome.min.css" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="font-awesome\less\animated.less" />
    <Compile Include="font-awesome\less\bordered-pulled.less" />
    <Compile Include="font-awesome\less\core.less" />
    <Compile Include="font-awesome\less\fixed-width.less" />
    <Compile Include="font-awesome\less\font-awesome.less" />
    <Compile Include="font-awesome\less\icons.less" />
    <Compile Include="font-awesome\less\larger.less" />
    <Compile Include="font-awesome\less\list.less" />
    <Compile Include="font-awesome\less\mixins.less" />
    <Compile Include="font-awesome\less\path.less" />
    <Compile Include="font-awesome\less\rotated-flipped.less" />
    <Compile Include="font-awesome\less\stacked.less" />
    <Compile Include="font-awesome\less\variables.less" />
    <Compile Include="font-awesome\scss\font-awesome.scss" />
    <Compile Include="font-awesome\scss\_animated.scss" />
    <Compile Include="font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="font-awesome\scss\_core.scss" />
    <Compile Include="font-awesome\scss\_fixed-width.scss" />
    <Compile Include="font-awesome\scss\_icons.scss" />
    <Compile Include="font-awesome\scss\_larger.scss" />
    <Compile Include="font-awesome\scss\_list.scss" />
    <Compile Include="font-awesome\scss\_mixins.scss" />
    <Compile Include="font-awesome\scss\_path.scss" />
    <Compile Include="font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="font-awesome\scss\_stacked.scss" />
    <Compile Include="font-awesome\scss\_variables.scss" />
    <Compile Include="fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="footer.php" />
    <Compile Include="img\profile_small.jpg" />
    <Compile Include="Index.php" />
    <Compile Include="js\plugins\metisMenu\jquery.metisMenu.js" />
    <Compile Include="js\plugins\pace\pace.min.js" />
    <Compile Include="js\plugins\slimscroll\jquery.slimscroll.js" />
    <Compile Include="js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\bootstrap.min.js" />
    <Compile Include="js\inspinia.js" />
    <Compile Include="js\jquery-2.1.1.js" />
    <Compile Include="js\jquery-ui-1.10.4.min.js" />
    <Compile Include="js\jquery-ui.custom.min.js" />
    <Compile Include="login.php" />
    <Compile Include="menu.php" />
    <Compile Include="perfil.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\patterns" />
    <Folder Include="css" />
    <Folder Include="font-awesome\css" />
    <Folder Include="font-awesome\fonts" />
    <Folder Include="font-awesome\less" />
    <Folder Include="font-awesome\scss" />
    <Folder Include="font-awesome" />
    <Folder Include="fonts" />
    <Folder Include="img" />
    <Folder Include="js\plugins\metisMenu" />
    <Folder Include="js\plugins\pace" />
    <Folder Include="js\plugins\slimscroll" />
    <Folder Include="js\plugins" />
    <Folder Include="js" />
  </ItemGroup>
</Project>